<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.yseko.translatedsongs.overview.StartFragment"
        android:label="@string/instructionStart"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_pickSongFragment"
            app:destination="@id/pickSongFragment" />
    </fragment>

    <fragment
        android:id="@+id/lyricsFragment"
        android:name="com.yseko.translatedsongs.overview.LyricsFragment"
        android:label="@string/instructionLyrics">
        <argument
            android:name="commonTrackId"
            app:argType="string" />
        <argument
            android:name="qArtist"
            app:argType="string" />
        <argument
            android:name="qTrack"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pickSongFragment"
        android:name="com.yseko.translatedsongs.overview.PickSongFragment"
        android:label="@string/instructionPickSong"
        tools:layout="@layout/fragment_pick_song">
        <action
            android:id="@+id/action_pickSongFragment_to_lyricsFragment"
            app:destination="@id/lyricsFragment" />
    </fragment>

</navigation>